.catalog {
  max-width: 100%;
  background: var(--white);
  padding-top: 160px;
  padding-bottom: 160px;
  &__title {
    @include titel-style;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 276px);
    gap: 24px;
  }
  &-item {
    margin-top: 90px;
    &__name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgb(20, 20, 20);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 38px;
      margin-bottom: 4px;
    }
    &__price {
      color: rgba(20, 20, 20, 0.5);
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
    }
  }
  &-wrap__btn {
    display: flex;
    justify-content: flex-end;
  }
  &__btn {
    box-sizing: border-box;
    padding: 18px 35px;
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    background: var(--darkGreen);
    border-radius: 8px;
    align-self: flex-end;
    margin-top: 80px;
    border: 1px solid var(--darkGreen);
    &:hover {
      border: 1px solid var(--white);
    }
  }
}
.selected {
  background: rgba(20, 20, 20, 0.1);
}

@media (max-width: 1200px) {
  .catalog {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 276px);
      gap: 24px;
    }
    &-list {
      justify-content: center;
    }
  }
}
@media (max-width: 850px) {
  .catalog {
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 276px);
      gap: 24px;
      justify-content: center;
    }
  }
}
@media (max-width: 600px) {
  .catalog-list {
    grid-template-columns: repeat(1, 276px);
  }
}
